---
title: Instalando R e RStudio no Pop!_OS
subtitle: 2 min. de leitura.
author: 'Ricardo Theodoro'
date: '2021-10-02'
slug: []
categories: ["r", "rstudio", "linux", "pop_os"]
tags: []
---


O objetivo desta postagem é ensinar a instalar o R e o RStudio no Pop!_OS. Os passos são bem simples e podem ser feitos via terminal ou interface gráfica.

O mesmo procedimento pode, em teoria, ser realizado em qualquer distribuição Linux baseada em Ubuntu.


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, cache = TRUE, message = FALSE, warning = FALSE)
```

## Instalando o R

O primeiro passo é instalar o R Base. Podemos fazer a instalação via terminal com os seguintes comandos (`super+t` para abrir o terminal):

```{bash eval=FALSE, echo=T}
sudo apt update -qq

sudo apt install --no-install-recommends software-properties-common dirmngr

# To verify key, run gpg --show-keys /etc/apt/trusted.gpg.d/cran_ubuntu_key.asc 

sudo wget -qO- https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | sudo tee -a /etc/apt/trusted.gpg.d/cran_ubuntu_key.asc

sudo add-apt-repository "deb https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -cs)-cran40/"

sudo apt install --no-install-recommends r-base r-base-dev
```

O R também possui um repositório no Ubuntu, você pode tentar baixá-lo manualmente através da loja de aplicativos, a Pop!_shop. Ou através do comando `sudo apt install r-base r-base-dev`. 

Confira a versão instalada rodando o comando `R` no terminal.

ATENÇÃO, no último passo pode acontecer de aparecer um erro sobre a `libicu66`. Neste caso, é necessário acessar <https://www.ubuntuupdates.org/package/core/focal/main/base/libicu66> e baixar a versão de acordo com seu sistema (32-bits ou 64-bits) na área de Downloads.


Você pode ter mais detalhes consultando o README completo da instalação em <https://cloud.r-project.org/bin/linux/ubuntu/fullREADME.html>

## Instalando o RStudio

O RStudio não possui um repositório para ser adicionado ao sistema, temos que fazer a instalação manual pelo site:

<https://www.rstudio.com/products/rstudio/download/#download>

É só clickar em *rstudio-1.4.1717-amd64.deb*, ou na versão mais recente .deb, então será feito o download de um arquivo de instalação. Feito isso, é só clickar duas vezes para iniciar a instalação e clickar em avançar até o fim.


