~%2F%C3%81rea%20de%20Trabalho%2Finstalando-r-e-rstudio-no-linux-mint.Rmd="DAE38218"
~%2FR%2Fblog%2FR%2Fbuild.R="2714BAA2"
~%2FR%2Fblog%2FR%2Fbuild2.R="D7A8DE40"
~%2FR%2Fblog%2FR%2Fsdfsdfsdf.R="ED3BFDAF"
~%2FR%2Fblog%2F_posts%2F2021-09-18-instalando-r-e-rstudio-no-linux-mint%2Finstalando-r-e-rstudio-no-linux-mint.Rmd="5AA8A3AB"
~%2FR%2Fblog%2F_posts%2F2021-09-18-teste%2Fteste.Rmd="7FE08003"
~%2FR%2Fblog%2F_posts%2Fwelcome%2Fwelcome.Rmd="7B758613"
~%2FR%2Fblog%2F_site.yml="4EB31C75"
~%2FR%2Fblog%2Fabout.Rmd="93469C31"
~%2FR%2Fblog%2Fblog%2F_posts%2Fwelcome%2Fwelcome.Rmd="1D1513BF"
~%2FR%2Fblog%2Fconfig.toml="E5F7A182"
~%2FR%2Fblog%2Fconfig.yaml="C16C3000"
~%2FR%2Fblog%2Fcontent%2F_index.md="50088007"
~%2FR%2Fblog%2Fcontent%2Fabout%2F_index.md="6E7CA3C8"
~%2FR%2Fblog%2Fcontent%2Fabout%2Fheader%2Findex.md="98BF2F92"
~%2FR%2Fblog%2Fcontent%2Fabout%2Fmain%2Findex.md="1D23C5B6"
~%2FR%2Fblog%2Fcontent%2Fabout%2Fsidebar%2Findex.md="93F0F39E"
~%2FR%2Fblog%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="F077EE4E"
~%2FR%2Fblog%2Fcontent%2Fblog%2F2021-09-26-instalando-r-e-rstudio-no-linux-mint%2Findex.Rmarkdown="3F507B03"
~%2FR%2Fblog%2Fcontent%2Fblog%2F_index.md="1ED097C4"
~%2FR%2Fblog%2Fcontent%2Fblog%2Fbuilt-in-contact-form%2Findex.md="4D99CB15"
~%2FR%2Fblog%2Fcontent%2Fblog%2Fcolor-themes%2Findex.md="5C1632F4"
~%2FR%2Fblog%2Fcontent%2Fblog%2Fcss-grid-scaffold%2Findex.md="2E65F825"
~%2FR%2Fblog%2Fcontent%2Fblog%2Fspoonful-series%2F01-spoonful.md="4A8D59CC"
~%2FR%2Fblog%2Fcontent%2Fblog%2Fspoonful-series%2F03-spoonful%2Findex.Rmarkdown="758DCD0E"
~%2FR%2Fblog%2Fcontent%2Fblog%2Fspoonful-series%2F03-spoonful%2Findex.markdown="FB5A353A"
~%2FR%2Fblog%2Fcontent%2Fblog%2Fspoonful-series%2F_index.md="1C71B5F1"
~%2FR%2Fblog%2Fcontent%2Fcontributors.md="3F7AA60C"
~%2FR%2Fblog%2Fcontent%2Flicense.md="653D26D2"
~%2FR%2Fblog%2Fcontent%2Fpost%2F2021-09-26-%2Findex.md="7CCE31F9"
~%2FR%2Fblog%2Fcontent%2Fpost%2F2021-09-26-instalando-r-e-rstudio-no-linux-mint%2Findex.Rmarkdown="C1A71644"
~%2FR%2Fblog%2Fcontent%2Fproject%2F_index.md="700A499D"
~%2FR%2Fblog%2Fcontent%2Ftalk%2F2021-10-01-lei-de-benford-em-cooperativas-de-credito%2Findex.Rmd="E1350D0C"
~%2FR%2Fblog%2Fcontent%2Ftalk%2F_index.md="51446DD8"
~%2FR%2Fblog%2Fcontent%2Ftalk%2Fcampfire%2Findex.md="EF1B9CF9"
~%2FR%2Fblog%2Fcontent%2Ftalks%2F2021-10-01-lei-de-benford-em-cooperativas-de-credito%2FindexRMarkdown="1F2B6FE5"
~%2FR%2Fblog%2Fdocs%2F_posts%2FInstalando%20R%20e%20RStudio%20no%20Linux%20Mint%2FInstalando%20R%20e%20RStudio%20no%20Linux%20Mint.Rmd="13CD3289"
~%2FR%2Fblog%2Fdocs%2F_posts%2Fwelcome%2Fwelcome.Rmd="27BA9037"
~%2FR%2Fblog%2Fdocs%2F_site.yml="C18C9946"
~%2FR%2Fblog%2Fdocs%2Fabout.Rmd="0FA2746E"
~%2FR%2Fblog%2Fdocs%2Findex.Rmd="48B2A933"
~%2FR%2Fblog%2Findex-copy.Rmd="CFEECBAA"
~%2FR%2Fblog%2Findex.Rmd="86031177"
~%2FR%2Fblog%2Findex.html="0BFBF327"
~%2FR%2Fblog%2Fnetlify.toml="C9ABAEE7"
~%2FR%2Fblog%2Ftema_x.css="1C4E66B5"
~%2FR%2Fblog%2Fteste.R="66CCD8DA"
~%2FR%2Fblog%2Fthemes%2Fhugo-apero%2Fassets%2Ffontawesome-free-5.15.1-web%2Fscss%2F_variables.scss="E1B0C2C8"
~%2FR%2Fblog%2Fthemes%2Fhugo-apero%2FexampleSite%2Fcontent%2F_index.md="B76E7BCE"
~%2FR%2Fblog%2Fthemes%2Fhugo-apero%2FexampleSite%2Fcontent%2Fblog%2F_index.md="B11803BE"
~%2FR%2Fblog%2Fthemes%2Fhugo-apero%2FexampleSite%2Fcontent%2Fcontributors.md="06E6E26E"
